FLASK_APP=./backend/app.py
FLASK_RUN_PORT=8000
FLASK_DEBUG=True 

SECRET_KEY=YourSecretKey

SQLALCHEMY_DATABASE_URI=postgresql://user:pass@server_address:5432/db_name
SQLALCHEMY_ECHO=True

POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
